spring.application.name=userbase
server.port=8081

# h2 database
spring.datasourcr.name=d2
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xStsSShhGOcrwwyckJOOkqFgIfTtiing
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create